DATABASE_URL=""

# NEXT_PUBLIC_AUTH_SECRET="r/JxtEr/4WB6xNY6hhMxdfj05/Ll2aTAoqMG47sFBSU="
AUTH_SECRET=""
 
NEXT_PUBLIC_AUTH_GITHUB_ID=""
NEXT_PUBLIC_AUTH_GITHUB_SECRET=""

NEXT_PUBLIC_AUTH_GOOGLE_ID=""
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=""